# Medicine

./: Medicine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Identity.Api/: Dockerfile  Dockerfile.original  Identity.Api.csproj  Program.cs  Startup.cs  tempkey.rsa
Identity.Api/Certificate/: Certificate.cs
Identity.Api/Configuration/: Config.cs
Identity.Api/Controllers/: ValuesController.cs
Identity.Api/Properties/: launchSettings.json
PriceIssuer.Api/: Dockerfile  Dockerfile.original  PriceIssuer.Api.csproj  Program.cs  Startup.cs
PriceIssuer.Api/Controllers/: IdentityController.cs  ValuesController.cs
PriceIssuer.Api/Properties/: launchSettings.json
PriceIssuer.Client/: PriceIssuer.Client.csproj  Program.cs
